VITE_BASE_URL = "https://apis.azzappointments.com"
VITE_CLIENT_ID = "eae55ed2d7291eaf5741f71203eeba44f922"
VITE_AUTH_TOKEN = "B8nMUiyQD68Y2Kiv08PTzfCKRMJIDuKIgXshLJaPY"
VITE_PUSHER_KEY = "f5d7f359a1682ae86bd6"

# Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyBuLdWBlbkITruaqLkSiF0a482Gc2_etNo
VITE_FIREBASE_AUTH_DOMAIN=token-announcement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=token-announcement
VITE_FIREBASE_STORAGE_BUCKET=token-announcement.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=841434472069
VITE_FIREBASE_APP_ID=1:841434472069:web:bab599b8fd7f24823853ec
VITE_FIREBASE_MEASUREMENT_ID=G-B7SS6EYLFX
