VITE_BASE_URL = "https://apis.azzappointments.com"
VITE_CLIENT_ID = "eae55ed2d7291eaf5741f71203eeba44f922"
VITE_AUTH_TOKEN = "B8nMUiyQD68Y2Kiv08PTzfCKRMJIDuKIgXshLJaPY"
VITE_PUSHER_KEY = "f5d7f359a1682ae86bd6"